DB_NAME = 'zwallet'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''

PORT = 8080

ACCESS_TOKEN_SECRET = $2a$10$7AyigubrldsPEtWfKI1Dx.J30vOiD.fW17SJ8CBywuyWVmv/vNXZG
REFRESH_TOKEN_SECRET = ''

ZWALLET_EMAIL = zwalletfintech@gmail.com
ZWALLET_PASS = ZwalletFintech78

BASE_URL = http://localhost:8080
FRONT_URL = http://localhost:3000