DB_NAME = 'mwallet'
DB_HOST = 'localhost'
DB_USER = 'agus'
DB_PASS = 'Agus23tus@'

PORT = 5000

ACCESS_TOKEN_SECRET = $2a$10$7AyigubrldsPEtWfKI1Dx.J30vOiD.fW17SJ8CBywuyWVmv/vNXZG
REFRESH_TOKEN_SECRET = ''

ZWALLET_EMAIL = zwalletfintech@gmail.com
ZWALLET_PASS = ZwalletFintech78

BASE_URL = matrix.fwebdev.xyz
FRONT_URL = http://localhost:3000