DB_NAME = 5PTQF66EQf
DB_HOST = remotemysql.com
DB_USER = 5PTQF66EQf
DB_PASS = OGQwvYCryI

PORT = 8080

ACCESS_TOKEN_SECRET = $2a$10$7AyigubrldsPEtWfKI1Dx.J30vOiD.fW17SJ8CBywuyWVmv/vNXZG
REFRESH_TOKEN_SECRET = ''

ZWALLET_EMAIL = zwalletfintech@gmail.com
ZWALLET_PASS = ZwalletFintech78

BASE_URL = https://service-matrix.herokuapp.com/
FRONT_URL = http://localhost:3000